server {
  listen 80;
  server_name localhost;

  index index.php;

  location /chatpi/ {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://chatpi:8080/;
  }

  location /touchbase-core/ {
    rewrite ^/api(.*)$ $1 break;
    proxy_pass http://touchbase-core:8081/;
  }
}
